# EGHI-GT-Mental-Health-Technologies-Hack-2023

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentalab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentalab/: MainActivity.java
app/src/main/java/com/mentalab/ui/main/: AnalyzeTests.java  BluetoothFragment.java  Instructions.java  LoadingPage.java  MainFragment.java  MainViewModel.java  Results.java  RunTest.java
app/src/main/res/layout/: activity_main.xml  analyze_tests.xml  bluetooth.xml  instructions.xml  loading_page.xml  mainpage.xml  results.xml  run_test.xml
app/src/main/res/navigation/: navmap.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentalab/: ExampleUnitTest.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/mentalab/: ExploreDevice.html  MentalabCodec.html  MentalabCommands.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/mentalab/class-use/: ExploreDevice.html  MentalabCodec.html  MentalabCommands.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mentalabMobileApi/: build.gradle
mentalabMobileApi/src/androidTest/java/com/mentalab/: ExampleInstrumentedTest.java
mentalabMobileApi/src/main/: AndroidManifest.xml
mentalabMobileApi/src/main/java/com/mentalab/: BluetoothManager.java  ConfigureChannelCountTask.java  ConfigureDeviceInfoTask.java  DeviceManager.java  ExploreDevice.java  ExploreExecutor.java  MentalabCommands.java
mentalabMobileApi/src/main/java/com/mentalab/exception/: CommandFailedException.java  InitializationFailureException.java  InvalidCommandException.java  InvalidDataException.java  MentalabException.java  NoBluetoothException.java  NoConnectionException.java
mentalabMobileApi/src/main/java/com/mentalab/packets/: EmptyPacket.java  Packet.java  PacketDataType.java  PacketId.java  PacketUtils.java
mentalabMobileApi/src/main/java/com/mentalab/packets/command/: CmdReceivedPacket.java  CmdStatusPacket.java
mentalabMobileApi/src/main/java/com/mentalab/packets/info/: DeviceInfoPacket.java  DeviceInfoPacketV1.java  DeviceInfoPacketV2.java  ImpedanceInfoPacket.java  ImpedanceInfoPacketV1.java  ImpedanceInfoPacket_USBC.java
mentalabMobileApi/src/main/java/com/mentalab/packets/sensors/: EnvironmentPacket.java  MarkerPacket.java  OrientationPacket.java
mentalabMobileApi/src/main/java/com/mentalab/packets/sensors/exg/: EEGPacket.java  Eeg32Packet.java  Eeg94Packet.java  Eeg98Packet.java
mentalabMobileApi/src/main/java/com/mentalab/service/: DeviceConfigurationTask.java  ImpedanceConfigurationTask.java  SendCommandTask.java
mentalabMobileApi/src/main/java/com/mentalab/service/decode/: MentalabCodec.java  ParseRawDataTask.java
mentalabMobileApi/src/main/java/com/mentalab/service/impedance/: ImpedanceCalculator.java  ImpedanceCalculatorTask.java
mentalabMobileApi/src/main/java/com/mentalab/service/io/: ChannelCountSubscriber.java  CommandAcknowledgeSubscriber.java  ContentServer.java  CountDownSubscriber.java  DeviceInfoSubscriber.java  ImpedanceConfigSubscriber.java  ImpedanceSubscriber.java  RecordSubscriber.java  SampledRecordSubscriber.java  Subscriber.java
mentalabMobileApi/src/main/java/com/mentalab/service/lsl/: ChannelFormat.java  LslLoader.java  LslStreamerTask.java  StreamInfo.java  StreamOutlet.java  lslLibLoader.java
mentalabMobileApi/src/main/java/com/mentalab/service/record/: RecordFile.java  RecordTask.java
mentalabMobileApi/src/main/java/com/mentalab/utils/: CheckedExceptionSupplier.java  ConfigSwitch.java  FileGenerator.java  MentalabButterworthFilter.java  Utils.java
mentalabMobileApi/src/main/java/com/mentalab/utils/commandtranslators/: Command.java  CommandTranslator.java  TwoByteCommandTranslator.java
mentalabMobileApi/src/main/java/com/mentalab/utils/constants/: ChannelCount.java  ConfigProtocol.java  SamplingRate.java  Topic.java
mentalabMobileApi/src/test/java/android/util/: Log.java
mentalabMobileApi/src/test/java/com/mentalab/: UnitTestMentalabCodec.java
