<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navmap"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mentalab.ui.main.MainFragment"
        android:label="mainpage"
        tools:layout="@layout/mainpage" >
        <action
            android:id="@+id/action_mainFragment_to_instructions"
            app:destination="@id/instructions" />
        <action
            android:id="@+id/action_mainFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
        <action
            android:id="@+id/action_mainFragment_to_analyzeTests"
            app:destination="@id/analyzeTests" />
        <action
            android:id="@+id/action_mainFragment_to_loadingPage"
            app:destination="@id/loadingPage" />
        <action
            android:id="@+id/action_mainFragment_to_runTest"
            app:destination="@id/runTest" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.mentalab.ui.main.BluetoothFragment"
        android:label="BluetoothFragment" >
        <action
            android:id="@+id/action_bluetoothFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzeTests"
        android:name="com.mentalab.ui.main.AnalyzeTests"
        android:label="AnalyzeTests" >
        <action
            android:id="@+id/action_analyzeTests_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_analyzeTests_to_results"
            app:destination="@id/results" />
    </fragment>
    <fragment
        android:id="@+id/instructions"
        android:name="com.mentalab.ui.main.Instructions"
        android:label="instructions"
        tools:layout="@layout/instructions" >
        <action
            android:id="@+id/action_instructions_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingPage"
        android:name="com.mentalab.ui.main.LoadingPage"
        android:label="loading_page"
        tools:layout="@layout/loading_page" >
        <action
            android:id="@+id/action_loadingPage_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/runTest"
        android:name="com.mentalab.ui.main.RunTest"
        android:label="run_test"
        tools:layout="@layout/run_test" >
        <action
            android:id="@+id/action_runTest_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_runTest_to_loadingPage"
            app:destination="@id/loadingPage" />
    </fragment>
    <fragment
        android:id="@+id/results"
        android:name="com.mentalab.ui.main.Results"
        android:label="results"
        tools:layout="@layout/results" >
        <action
            android:id="@+id/action_results_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>