<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RunTest">


    <Button
        android:id="@+id/runTestPageBackButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#6E6E6E"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        tools:layout_editor_absoluteY="100dp">
        <TextView
            android:id="@+id/runTestPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:text="Run Test"
            android:textAllCaps="false"
            android:textSize="40dp"
            tools:text="Run Tests"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <RadioGroup
                android:id="@+id/buttonGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/tenMinuteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10 minutes" />

                <RadioButton
                    android:id="@+id/fifteenMinuteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15 minutes" />

                <RadioButton
                    android:id="@+id/twentyMinuteButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20 minutes" />

                <RadioButton
                    android:id="@+id/otherButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/otherInput"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="minutes"
                        android:inputType="number" />
                </LinearLayout>

            </RadioGroup>

            <Button
                android:id="@+id/runTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:text="Run Test" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>